# AcademyManager

./: AcademyManager.csproj  AcademyManager.http  AcademyManager.sln  Program.cs  README.md  appsettings.json
Application/DTO/: AcademyDto.cs  CourseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs  StudentCourseDto.cs  StudentCourseRegistrationDto.cs  StudentDto.cs  UpdateCourseStatusDto.cs  UserAccountDto.cs  UserRoleDto.cs  UserTokenDto.cs
Application/Mapper/: AcademyExtension.cs
Application/Services/: AcademyServices.cs  CourseServices.cs  IAcademyServices.cs  ICourseServices.cs  IJwtTokenGenerator.cs  IStudentServices.cs  IUserServices.cs  JwtTokenGenerator.cs  StudentServices.cs  UserServices.cs
Controllers/: AcademyController.cs  CourseController.cs  RoleManagerController.cs  StudentController.cs  UserAccuntController.cs  UserManagerController.cs
Middelware/: GlobalExceptionMiddelware.cs  RoleClaimsMiddleware.cs
Migrations/: 20240908081809_init.Designer.cs  20240908081809_init.cs  20240930064814_loginpage.Designer.cs  20240930064814_loginpage.cs  20241005134904_mydatabase1.Designer.cs  20241005134904_mydatabase1.cs  20241007112123_manageriswork.Designer.cs  20241007112123_manageriswork.cs  20241015090629_Rolestep.Designer.cs  20241015090629_Rolestep.cs  20241019110949_LAstMi.Designer.cs  20241019110949_LAstMi.cs  AcademyDbContextModelSnapshot.cs
Model/: CreateAcademyModel.cs  CreateCourseModel.cs  CreateStudentModel.cs  StudentCourseRegistrationModel.cs  TransferStudentModel.cs  UpdateCourseModel.cs
Properties/: launchSettings.json
(+63 files in other folders)
